itemGroup.tabOreCoreExtended=矿物核心II

item.Aluminum.Crystal.name=铝晶体
item.Aluminum.Clump.name=铝碎块
item.Aluminum.Shard.name=铝碎片
item.Aluminum.Dirty.Dust.name=污浊的铝粉末

item.Bronze.Crystal.name=青铜晶体
item.Bronze.Clump.name=青铜碎块
item.Bronze.Shard.name=青铜碎片
item.Bronze.Dirty.Dust.name=污浊的青铜粉末

item.Brass.Crystal.name=黄铜晶体
item.Brass.Clump.name=黄铜碎块
item.Brass.Shard.name=黄铜碎片
item.Brass.Dirty.Dust.name=污浊的黄铜粉末

item.Copper.Crystal.name=铜晶体
item.Copper.Clump.name=铜碎块
item.Copper.Shard.name=铜碎片
item.Copper.Dirty.Dust.name=污浊的铜粉末

item.Diamond.Dust.name=钻石粉末
item.Diamond.Nugget.name=钻石粒
item.Diamond.Ingot.name=钻石锭
item.Diamond.Dirty.Dust.name=污浊的钻石粉末

item.Gold.Crystal.name=金晶体
item.Gold.Clump.name=金碎块
item.Gold.Shard.name=金碎片
item.Gold.Dirty.Dust.name=污浊的金粉末

item.Iron.Crystal.name=铁晶体
item.Iron.Clump.name=铁碎块
item.Iron.Shard.name=铁碎片
item.Iron.Dirty.Dust.name=污浊的铁粉末

item.Lead.Crystal.name=铅晶体
item.Lead.Clump.name=铅碎块
item.Lead.Shard.name=铅碎片
item.Lead.Dirty.Dust.name=污浊的铅粉末

item.Manganese.Crystal.name=锰晶体
item.Manganese.Clump.name=锰碎块
item.Manganese.Shard.name=锰碎片
item.Manganese.Dirty.Dust.name=污浊的锰粉末

item.Nickel.Crystal.name=镍晶体
item.Nickel.Dirty.Dust.name=污浊的镍粉末
item.Nickel.Clump.name=镍碎块
item.Nickel.Shard.name=镍碎片

item.Obsidian.Dust.name=黑曜石粉末
item.Obsidian.Nugget.name=黑曜石粒
item.Obsidian.Ingot.name=黑曜石锭
item.Obsidian.Dirty.Dust.name=污浊的黑曜石粉末

item.Osmium.Crystal.name=锇晶体
item.Osmium.Shard.name=锇碎片
item.Osmium.Clump.name=锇碎块
item.Osmium.Dirty.Dust.name=污浊的锇粉末

item.Silver.Crystal.name=银晶体
item.Silver.Shard.name=银碎片
item.Silver.Clump.name=银碎块
item.Silver.Dirty.Dust.name=污浊的银粉末

item.Steel.Crystal.name=钢晶体
item.Steel.Clump.name=钢碎块
item.Steel.Shard.name=钢碎片
item.Steel.Dirty.Dust.name=污浊的钢粉末

item.Tin.Crystal.name=锡晶体
item.Tin.Shard.name=锡碎片
item.Tin.Clump.name=锡碎块
item.Tin.Dirty.Dust.name=污浊的锡粉末

item.Titanium.Crystal.name=钛晶体
item.Titanium.Shard.name=钛碎片
item.Titanium.Clump.name=钛碎块
item.Titanium.Dirty.Dust.name=污浊的钛粉末

item.Zinc.Crystal.name=锌晶体
item.Zinc.Shard.name=锌碎片
item.Zinc.Clump.name=锌碎块
item.Zinc.Dirty.Dust.name=污浊的锌粉末
